kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.native.cacheKind=none

project.group=com.xebia

org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.parallel=true
systemProp.org.gradle.unsafe.kotlin.assignment=true

# Workaround to disable Dokka setup from Arrow Gradle Config
dokkaEnabled=false

scalaVersion=3.3.0